# escola

EscolaMinisterio/: .classpath  .gitignore  .project  Func.txt  TODO  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  escola.ini  escola_48496.sql  pom.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.core.resources/.projects/EscolaMinisterio/: .markers  .syncinfo
EscolaMinisterio/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
EscolaMinisterio/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EscolaMinisterio/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
EscolaMinisterio/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EscolaMinisterio/.metadata/.plugins/org.eclipse.jdt.core/: 2263981070.index  3276479916.index  4149940512.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EscolaMinisterio/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.m2e.core/: EscolaMinisterio.lifecyclemapping  workspaceState.ser  workspacestate.properties
EscolaMinisterio/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.m2e.jdt/: EscolaMinisterio.container
EscolaMinisterio/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EscolaMinisterio/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
EscolaMinisterio/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
EscolaMinisterio/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EscolaMinisterio/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EscolaMinisterio/resources/: Thumbs.db  designacao.jasper  designacao.jrxml
EscolaMinisterio/resources/report/: auxiliar.jrxml  auxiliarPre2016.jrxml  designacao.jrxml  designacaoPre2016.jrxml
EscolaMinisterio/scriptsDB/: createDB.sql
EscolaMinisterio/src/br/com/dbcorp/escolaMinisterio/: Log.java  (+7 more)
(+150 files in other folders)
