CREATE TABLE ESTUDO (NRESTUDO INTEGER NOT NULL, DEMONSTRACAO TINYINT(1) default 0, DESCRICAO VARCHAR(255), DISCURSO TINYINT(1) default 0, LEITURA TINYINT(1) default 0, PRIMARY KEY (NRESTUDO))
CREATE TABLE AJUDANTE (ID INTEGER NOT NULL, GENERO INTEGER, NOME VARCHAR(255), ULTIMADESIGNACAO DATE, PRIMARY KEY (ID))
CREATE TABLE ESTUDANTE (ID INTEGER NOT NULL, GENERO INTEGER, NOME VARCHAR(255), OBSERVACAO VARCHAR(255), ULTIMADESIGNACAO DATE, PRIMARY KEY (ID))
CREATE TABLE DESIGNACAO (ID INTEGER NOT NULL, DATA DATE, NUMERO INTEGER, OBSERVACAO VARCHAR(255), SALA VARCHAR(255), ajudante_id INTEGER, estudante_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE designacao_estudo (designacao_id INTEGER NOT NULL, estudo_id INTEGER NOT NULL, PRIMARY KEY (designacao_id, estudo_id))
ALTER TABLE DESIGNACAO ADD CONSTRAINT FK_DESIGNACAO_estudante_id FOREIGN KEY (estudante_id) REFERENCES ESTUDANTE (ID)
ALTER TABLE designacao_estudo ADD CONSTRAINT FK_designacao_estudo_estudo_id FOREIGN KEY (estudo_id) REFERENCES ESTUDO (NRESTUDO)
ALTER TABLE designacao_estudo ADD CONSTRAINT FK_designacao_estudo_designacao_id FOREIGN KEY (designacao_id) REFERENCES DESIGNACAO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
