[DATABASE]
javax.persistence.jdbc.url=jdbc:sqlite:C:/teste/escola.db
eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
javax.persistence.jdbc.driver=org.sqlite.JDBC
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
[SINCRONISMO]
#server=escolaministerio.jwdbcorp.dx.am
server=localhost:81/escolaWS
hash=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRQzNwbVVNVVEvNDRvN3h2TDJIUmhWUC8ycVYNCkEvTkRCRGZGdENrbFJldU1iTGNRa1k1UlVqU05JaFBZdlFpN3V3dG52NUdWZ1RaK1BreU55UmdPdnUvTGlhKysNCm4yeFJLMDhma05xdkxNR2trZFg0VWo5Q0V5U2hsNEFGRXZCeVpDTjFiOU52cGVWVzJ5dmY5eUl1eXVtUjV2SjgNCmxMbXVPSXZQZmpHTkkvUkJQd0lEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
congregacao=48496
[LOG]
logType=DEBUG
logPath=C:/teste/Log/escola
